[gd_scene format=3 uid="uid://streetartpresentation01"]

[ext_resource type="Script" path="res://scripts/visual/street_art_presentation.gd" id="1_presentation"]
[ext_resource type="Resource" path="res://resources/visual/chapter_zero_street_profile.tres" id="2_profile"]

[node name="StreetArtPresentation" type="Node2D"]
script = ExtResource("1_presentation")
profile = ExtResource("2_profile")
build_on_ready = true
