[gd_scene format=3 uid="uid://dfjnm6x06s0ps"]

[ext_resource type="Script" path="res://scripts/world/narrative_gate.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gate"]
size = Vector2(24, 96)

[node name="NarrativeGate" type="StaticBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gate")

[node name="GateVisual" type="Polygon2D" parent="."]
color = Color(0.32, 0.24, 0.2, 1)
polygon = PackedVector2Array(-12, -48, 12, -48, 12, 48, -12, 48)

[node name="GateLabel" type="Label" parent="."]
offset_left = -80.0
offset_top = -68.0
offset_right = 80.0
offset_bottom = -44.0
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
text = "Porta trancada"
