[gd_scene format=3 uid="uid://kitmod_secret"]

[ext_resource type="Script" path="res://scripts/environment/kit_visual_prop.gd" id="1_prop"]
[ext_resource type="Script" path="res://scripts/world/area_exit.gd" id="2_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_secret"]
size = Vector2(32, 48)

[node name="KitSecretPassage" type="Node2D"]

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("1_prop")
module_id = &"secret_passage"
expected_asset_path = "res://art/environments/chapter_zero/modules/street_mod_secret_passage.png"
footprint_size = Vector2(32, 48)

[node name="Trigger" type="Area2D" parent="."]
collision_mask = 1
script = ExtResource("2_exit")
exit_id = &"secret_shortcut"
target_scene = "res://scenes/environment/modular/kit_room_saloon_front.tscn"
target_spawn_id = &"from_alley"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("RectangleShape2D_secret")
