[gd_scene format=3 uid="uid://kitmod_lamp_post"]

[ext_resource type="Script" path="res://scripts/environment/kit_visual_prop.gd" id="1_prop"]

[node name="KitLampPost" type="Node2D"]
script = ExtResource("1_prop")
module_id = &"lamp_post"
expected_asset_path = "res://art/environments/chapter_zero/modules/street_mod_lamp_post.png"
footprint_size = Vector2(24, 96)
